<!DOCTYPE html>
<html lang="en">
<head>
  <body style="background-color:powderblue;"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>

    <style>
  
        nav {
            text-align: center;
            font-size: xx-large;
        }
        * {box-sizing: border-box}
        body {
            font-family: Verdana, sans-serif; 
            margin:0
        }
        p {
            font-size: large;
        }
        #den {
            background-color: aquamarine;
        }
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
                </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="/static/img.jpg" style="width:100%">
          <div class="text">covid</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/static/covid-19-3.jpg" style="width:100%">
          <div class="text">covid</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/static/download (2).jpg" style="width:100%">
          <div class="text">covid</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        



</head>
<body>
    <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/cases">Cases</a>
    <a href="/contacts">Contacts</a>


    </nav>
    <p id="den">COVID-19 in Ghana has been a lethal catastrophe over the past few months. 
        This paper comprehensively discusses this lethal catastrophe- COVID-19- from its foundational level to the roofing level. 
        The rational of this paper is to help the community understand what is meant by COVID-19, and to prove to them, 
        that COVID-19 can be curbed, even if it is described as a lethal catastrophe.</p>
       <p>Before the resources for this paper
         was gained access, analytical documents which contained the whole of COVID-19 were obtained from well-known laboratories
          in West Africa, specifically in Ghana. Careful studies and research were also conducted to re-affirm the data in the
           obtained documents. From the research conducted and the data obtained, it was noticed that Ghanaians adopted a very 
           effective and convenient methods, which has aided accurately in tracking, containing and curbing and even preventing
            COVID-19</p>

 


<footer style="-ms-flex-align: center;">
  <p>Author: Dennis Boateng <br>
  <a href="">&copy; <br> dennisboateng@gmail.com</a></p>

</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: blue;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


</style>
</head>
<body>

<h6> Social Media handles</h6>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/dennis.boateng.5686322" class="fa fa-fa-facebook">fb</a>
<a href="#" class="fa fa-twitter">tw</a>
</body>
</html>